#!/system/bin/sh
cd ${0%/*}
module_dir="/data/adb/modules/ANetProxy"
export PATH="/data/adb/ap/bin:/data/adb/ksu/bin:/data/adb/magisk:$PATH"

QUIC="disable"
CROND_TASK="enable"
RECOMMENDED_CFG="enable"
NETCHANGE="enable"
IPV6="true"

CORE_UID=0
CORE_GID=3005
FWMARK="0x10000000/0xFFFFFFFF"
TABLE=1000
CHAIN_NAME="NetProxy"
PROXY_MODE="whitelist"
NETWORK_MODE="tproxy"

CORE_DIR="$(dirname "$(pwd)")/binary"
CORE="$(dirname "$(pwd)")/binary/xray"
CONF_DIR="$(dirname "$(pwd)")/conf"
LOG_DIR="$(dirname "$(pwd)")/log"

IPV="iptables -w 100"
IP6V="ip6tables -w 100"

toast() {
  local events=$1
  am start -n re.tools/.main --es toast "${events}" >/dev/null 2>&1
}

check_files_complete() {
  files=("${CORE##*/}" "geosite.dat" "geoip.dat")
  missing=()
  for F in "${files[@]}"; do
    [ ! -f "${CORE_DIR}/${F}" ] && missing+=("${F}")
  done
  if [ "${#missing[@]}" -gt 0 ]; then
    toast "❌Missing: ${missing[*]}"
    exit 1
  fi
  chmod -R 755 ${CORE_DIR}
  chown -R root:net_admin ${CORE_DIR}
}

case "${PROXY_MODE}" in
"whitelist")
# Google/YouTube core service
  package_list_google_core=(com.google.android.youtube com.google.android.gms com.google.android.gsf com.android.vending com.google.android.configupdater com.android.providers.downloads com.google.android.webview com.google.android.googlequicksearchbox com.google.android.onetimeinitializer com.google.android.printservice.recommendation com.google.android.apps.maps com.google.android.apps.translate com.google.android.inputmethod.latin com.google.android.apps.authenticator2)
# other services
  package_list_others=(io.github.chsbuffer.revancedxposed me.weishu.kernelsu com.android.chrome com.twitter.android com.github.android com.reddit.frontpage com.openai.chatgpt com.xingin.xhs org.thunderdog.challegram bin.mt.plus bin.mt.termex com.valvesoftware.android.steam.community com.android.shell)
# merge into an array
  package_list=("${package_list_google_core[@]}" "${package_list_others[@]}")
  ;;
"blacklist")
  package_list=()
  ;;
esac

appclones=()

# IPv4 network segment
intranet4=(0.0.0.0/8 10.0.0.0/8 100.64.0.0/10 127.0.0.0/8 169.254.0.0/16 172.16.0.0/12 192.0.0.0/24 192.0.2.0/24 192.88.99.0/24 192.168.0.0/16 198.51.100.0/24 203.0.113.0/24 224.0.0.0/4 240.0.0.0/4 255.0.0.0/4 255.255.255.0/24 255.255.255.255/32)

# IPv6 network segment
intranet6=(::/127 2408:8000::/20 2409:8000::/20 240a:4000::/21 240e::/18 fc00::/7 fe80::/10 ff00::/8)

AIDs=()

fw_clean() {
  local ipt_cmd="${1}"
  ${ipt_cmd} -S 2>/dev/null |
    awk '$1=="-N" { print $2 }' |
    sort -u |
    while read -r chain; do
      ${ipt_cmd} -L "${chain}" -n >/dev/null 2>&1 || continue
      ${ipt_cmd} -L "${chain}" -n --line-numbers 2>/dev/null |
        awk '$2=="REJECT" || $2=="DROP" { print $1 }' |
        sort -rn |
        while read -r num; do
          ${ipt_cmd} -w -D "${chain}" "${num}"
        done
    done
}

# Default values and recommended settings
init_uids() {
  uid=""
  uids=()
  if [ -f "${LOG_DIR}/uids.list" ]; then
    rm "${LOG_DIR}/uids.list"
  fi

  for package_name in "${package_list[@]}"; do
    uid=$(awk -v package="${package_name}" '$1 == package {print $2}' /data/system/packages.list)
    if [ -n "${uid}" ]; then
      uids+=("${uid}")
      echo "${package_name}: ${uid}" >>"${LOG_DIR}/uids.list"
    fi
  done

  for package_name in "${appclones[@]}"; do
    uid=$(awk -v package="${package_name}" '$1 == package {print $2}' /data/system/packages.list)
    if [ -n "${uid}" ]; then
      uid=$((999 * 100000 + uid))
      uids+=("${uid}")
      echo "${package_name}: ${uid}" >>"${LOG_DIR}/uids.list"
    fi
  done

  sort -t ':' -k2 -n "${LOG_DIR}/uids.list" -o "${LOG_DIR}/uids.list"
  uids=($(printf "%s\n" "${uids[@]}" | sort -n | uniq))
}

init_base() {
  for file in $(find "${CONF_DIR}" -type f -name "*.json" -not -name "api.json"); do
    if awk '/"inbounds"/ {found=1; exit} END {exit !found}' "${file}"; then
      base_file="${CONF_DIR}/$(basename "${file}")"
      break
    fi
  done
  if [[ "${RECOMMENDED_CFG}" == "disable" ]]; then
    [[ -f "${base_file}" ]] || { toast "❌no inbounds config found" && return 1; }
    tport=$(awk -F'":' '/"inbounds"/ {in_block=1} in_block && /"port"/ {gsub(/[[:space:]]/, "", $2); match($2, /^[0-9]+/); print substr($2, RSTART, RLENGTH); exit}' ${base_file})
  elif [[ "${RECOMMENDED_CFG}" == "enable" ]]; then
  : "${base_file:=${CONF_DIR}/base.json}"
cat > ${base_file} << 'EOF'
{
  "log": {
    "access": "../log/access.log",
    "error": "../log/error.log",
    "loglevel": "debug",
    "dnsLog": true
  },
  "inbounds": [
    {
      "listen": "::",
      "port": 2026,
      "protocol": "dokodemo-door",
      "settings": {
        "network": "tcp,udp",
        "followRedirect": true
      },
      "streamSettings": {
        "sockopt": {
          "tproxy": "tproxy",
          "tcpFastOpen": true
        }
      },
      "sniffing": {
        "destOverride": [
          "fakedns",
          "http",
          "tls"
        ],
        "enabled": true,
        "routeOnly": false
      },
      "tag": "proxy-in"
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {
        "domainStrategy": "UseIP"
      },
      "tag": "direct"
    },
    {
      "tag": "block",
      "protocol": "blackhole",
      "settings": {
        "response": {
          "type": "http"
        }
      }
    },
    {
      "tag": "dns-out",
      "protocol": "dns",
      "settings": {
        "network": "tcp",
        "address": "1.1.1.1",
        "port": 53,
        "nonIPQuery": "skip"
      }
    }
  ]
}
EOF
  tport=$(awk -F'":' '/"inbounds"/ {in_block=1} in_block && /"port"/ {gsub(/[[:space:]]/, "", $2); match($2, /^[0-9]+/); print substr($2, RSTART, RLENGTH); exit}' ${base_file})
  else
  toast "❌check RECOMMENDED_CFG" && return 1
  fi
}

init_dns() {
  [[ "${RECOMMENDED_CFG}" == "disable" ]] && return 0
  for file in $(find "${CONF_DIR}" -type f -name "*.json" -not -name "api.json"  -not -name "socks.json"); do
    if awk '/"servers"/ {found=1; exit} END {exit !found}' "${file}"; then
      dns_file="${CONF_DIR}/$(basename "${file}")"
      break
    fi
  done
  : "${dns_file:=${CONF_DIR}/dns.json}"
cat > ${dns_file} << 'EOF'
{
  "dns": {
    "hosts": {
      "domain:googleapis.cn": "googleapis.com",
      "geosite:category-ads-all": "localhost",
      "api.acstudyus.eu.org": [
        "104.18.37.237",
        "172.64.229.2",
        "162.159.45.63",
        "2a06:98c1:3104:e78c:df0a:da55:4bf6:341",
        "2803:f800:51:c:aea1:3107:95ef:19e8"
      ]
    },
    "servers": [
      {
        "address": "fakedns",
        "domains": [
          "domain:googleapis.cn",
          "domain:gstatic.com",
          "geosite:geolocation-!cn"
        ],
        "skipFallback": true
      },
      {
        "address": "https://api.acstudyus.eu.org/resolution",
        "domains": [
          "domain:eu.org"
        ],
        "skipFallback": true,
        "tag": "resolver-dns"
      },
      {
        "address": "https://223.5.5.5/dns-query",
        "domains": [
          "geosite:cn"
        ],
        "expectIPs": [
          "geoip:cn"
        ],
        "skipFallback": true,
        "tag": "domestic-dns"
      },
      {
        "address": "https://1.1.1.1/dns-query",
        "tag": "remote-dns"
      }
    ],
    "domain_strategy": "UseIP",
    "disableCache": false
  },
  "fakedns": [
    {
      "ipPool": "198.18.0.0/15",
      "poolSize": 65535
    }
  ]
}
EOF
}

init_route() {
  [[ "${RECOMMENDED_CFG}" == "disable" ]] && return 0
  for file in $(find "${CONF_DIR}" -type f -name "*.json" -not -name "api.json"); do
    if awk '/"rules"/ {found=1; exit} END {exit !found}' "${file}"; then
      routing_file="${CONF_DIR}/$(basename "${file}")"
      break
    fi
  done
  : "${routing_file:=${CONF_DIR}/routing.json}"
cat > ${routing_file} << 'EOF'
{
  "routing": {
    "domainStrategy": "IPIfNonMatch",
    "domainMatcher": "hybrid",
    "rules": [
      {
        "type": "field",
        "port": 53,
        "inboundTag": [
          "proxy-in"
        ],
        "outboundTag": "dns-out"
      },
      {
        "inboundTag": [
          "resolver-dns",
          "domestic-dns"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "inboundTag": [
          "remote-dns"
        ],
        "outboundTag": "proxy",
        "type": "field"
      },
      {
        "network": "udp",
        "outboundTag": "block",
        "port": "443",
        "type": "field"
      },
      {
        "domains": [
          "geosite:category-ads-all"
        ],
        "outboundTag": "block",
        "type": "field"
      },
      {
        "domains": [
          "domain:googleapis.cn",
          "domain:gstatic.com",
          "geosite:geolocation-!cn"
        ],
        "outboundTag": "proxy",
        "type": "field"
      },
      {
        "domains": [
          "geosite:cn",
          "geosite:private"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "ip": [
          "geoip:cn",
          "geoip:private"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "network": "tcp,udp",
        "outboundTag": "proxy",
        "type": "field"
      }
    ]
  }
}
EOF
}

# Scheduled Task
cron_task() {
  if [[ "${CROND_TASK}" == "enable" ]]; then
    crontab_file="$(pwd)/root"
    if pgrep -f "busybox crond -c $(pwd)/" >/dev/null; then
      kill -9 $(pgrep -f "busybox crond -c $(pwd)/")
    fi
    echo "0 3 * * * touch ${module_dir}/disable && sleep 3 && rm ${module_dir}/disable" > "${crontab_file}"
    nohup busybox crond -c $(pwd)/ >/dev/null 2>&1 &
    PID_CRON=$(pgrep -f "busybox crond -c $(pwd)/")
  else
    return
  fi
}

# THIRD-PARTY CORE
runExternalKernel() {
  if [ -z "$1" ]; then
    toast "Error: missing argument {enable|disable}"
    exit 1
  fi
  case "$1" in
    enable)
      rm -f "${CONF_DIR}/outbounds.json"
      [ -f "${CORE_DIR}/ech-tunnel.args" ] || { toast "Missing ech-tunnel.args"; exit 1; }
      nohup busybox setuidgid \
      ${CORE_UID}:${CORE_GID} ${CORE_DIR}/ech-tunnel \
      $(xargs < ${CORE_DIR}/ech-tunnel.args) \
      >/dev/null 2>&1 &
      PID_ECHTUNNEL=$!
      [ -n "${PID_ECHTUNNEL}" ] && echo "pid_ech-tunnel:${PID_ECHTUNNEL}" >> "${LOG_DIR}/pid.txt"
cat > "${CONF_DIR}/socks.json" << 'EOF'
{
  "outbounds": [
    {
      "tag": "proxy",
      "protocol": "socks",
      "settings": {
        "servers": [
          {
            "address": "localhost",
            "port": 1080
          }
        ]
      }
    }
  ]
}
EOF
      ;;
    disable)
      rm -f "${CONF_DIR}/socks.json"
      grep -qs "security" "$CONF_DIR"/* || { toast "Missing outbounds.json"; exit 1; }
      ;;
    *)
      toast "Usage: runExternalKernel {enable|disable}"
      exit 1
      ;;
  esac
}

pid-record() {
  [ -n "${PID_CORE}" ] && echo "pid_${CORE##*/}:${PID_CORE}" >>"${LOG_DIR}/pid.txt"
  [ -n "${PID_CRON}" ] && echo "pid_cron:${PID_CRON}" >>"${LOG_DIR}/pid.txt"
}

# Last edited: 2026.1.18